<!DOCTYPE html>
<html>
<head>
        <meta name="mobile-web-app-capable" content="yes">
        <link rel="icon" sizes="192x192" href="pictures/Icon.png">
        <!--<link rel="stylesheet" media="(max-width: 640px)" href="stylesheetindex_mobil.css">
        <link rel="stylesheet" media="(min-width: 640px)" href="stylesheetindex.css">-->
        <link rel="stylesheet" href="Homestyle.css">
        <style>
            html{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                background: url(pictures/Gardasee.jpg) no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                background-attachment: fixed;
                background-repeat: repeat-x; 
                opacity: 0.8;
            }
        </style>
</head>
<body>
    <p id="title">Andreas Schiele</p>
        <main>
        <section>
        <p id="uebermich">
            <a href="aboutme.html">About me</a>
        </p>
        <p id="it">
            <a href="it.html">IT</a>
        </p>
        <p id="handball">
            <a href="handball.html">Handball</a>
        </p>
        <p id="rezepte">
            <a href="rezepte.html">Rezepte</a>
        </p>
        </section>
</main>
</body>
</html>