<!DOCTYPE html>
<html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <link rel="icon" sizes="192x192" href="../../pictures/Icon.png">
        <link rel="stylesheet" href="../../stylesheets/stylesheet.css">
        <link rel="stylesheet" media="(max-width: 640px)" href="../../stylesheets/stylesheetindex_mobil.css">
        <link rel="stylesheet" media="(min-width: 640px)" href="../../stylesheets/stylesheetindex.css">
        <script type="text/javascript" src="../../Javascript/diashow.js"></script>
        <script type="text/javascript" src="../../Javascript/menuwidth.js"></script>
        <style>
        html{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            -webkit-text-stroke: 0.05em white;
            background: url(../../pictures/Kirche.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: repeat-x; 
            opacity: 0.9;
            }
        </style>
</head>
<body>
<header>
        <span style="cursor:pointer;color: white;" onclick="openNav()"> &#9776; </span>
</header>
<main>
        <h1>Startseite Bäumenheim!</h1>
        <a href="../../Kirche/">Link zur Test-Kirchenhomepage</a>
</main>
<div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
          <a href="#">About</a>
          <a href="#">Services</a>
          <a href="#">Clients</a>
          <a href="#">Contact</a>
        </div>
      </div>
</body>
</html>