<!DOCTYPE html>
<html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <link rel="icon" sizes="192x192" href="../pictures/Icon.png">
        <link rel="stylesheet" media="(max-width: 640px)" href="../stylesheets/stylesheetindex_mobil.css">
        <link rel="stylesheet" media="(min-width: 640px)" href="../stylesheets/stylesheetindex.css">
        <!--<link rel="stylesheet" href="../stylesheets/stylesheet.css">-->
        <script type="text/javascript" src="../Javascript/menuwidth.js"></script>
        <link rel="stylesheet" href="rezept.css">
        <style>
            html{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                background-color: black;
                background: url(../pictures/rezepthintergrund.png) no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                background-attachment: fixed;
                background-repeat: repeat-x; 
                opacity: 0.8;
            }

            #ueberschrift{
                font-size: 120%; 
                text-align: center; 
                vertical-align: middle;
                color: white;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            @media (max-width: 640px){
                #ueberschrift{
                    font-size: 120%; 
                    text-align: left; 
                    vertical-align: middle;
                    padding-left: 1em;
                }
            }
        </style>
</head>
<body>
<header>
    <span style="cursor:pointer;color: white;" onclick="openNav()"> &#9776; </span>
    <p id="ueberschrift">LeckerSchmeckerRezepte</p>
</header>
    <main>
        <a href="examplesite.html">Beispielgericht</a>
    </main>
    <!--<img src="../Schriftzug/Andreas1.png" id="Schriftzug">-->
    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
          <a href="Hauptgerichte/">Hauptgerichte</a>
          <a href="Desserts/">Desserts</a>
          <a href="Kuchen/">Kuchen</a>
          <a href="Plätzchen/">Plätzchen</a>
        </div>
    </div>
</body>
</html>